EXPO_PUBLIC_FIREBASE_API_KEY=api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=proyecto.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=proyecto_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=proyecto.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abc123
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX